MyDrink/MyDrink/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#f3f3f3"
             Title="Home"
             x:Class="MyDrink.Views.HomePage">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                --><!--<Setter Property="TextColor" Value="Red" />--><!--
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="iconSetting" Icon="notify.png" Priority="0" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView >
            <FlexLayout Wrap="Wrap" JustifyContent="Center">
                <StackLayout FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                    <Label Text="Locally Roasted" FontSize="12" TextColor="#919191" Margin="10,0,0,0" />
                    <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout  FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                    <Label Text="Locally Roasted" FontSize="12" TextColor="#919191" Margin="10,0,0,0" />
                    <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                    <Label Text="Locally Roasted" FontSize="12" TextColor="#919191" Margin="10,0,0,0" />
                    <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                    <Label Text="Locally Roasted" FontSize="12" TextColor="#919191" Margin="10,0,0,0" />
                    <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                    <Label Text="Locally Roasted" FontSize="12" TextColor="#919191" Margin="10,0,0,0" />
                    <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                    <Label Text="Locally Roasted" FontSize="12" TextColor="#919191" Margin="10,0,0,0" />
                    <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                    <Label Text="Locally Roasted" FontSize="12" TextColor="#919191" Margin="10,0,0,0" />
                    <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>