MyDrink/MyDrink/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyDrink.Views.Register" Title="Sign Up">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/Stylesheets/Welcome.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="0,70,0,0">
                <Image StyleClass="uploadImage" Source="uploadImage.png" WidthRequest="110" />
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="40, 0, 40,0">
                <Entry Margin="0, 10, 0,0" Placeholder="Full name" />
                <Entry Margin="0, 10, 0,0" Placeholder="Email" />
                <Entry Margin="0, 10, 0,0" Placeholder="Password" IsPassword="true" />
                <Entry Margin="0, 10, 0,0" Placeholder="Confirm Password" />
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Button Text="Sign Up" Margin="40, 0, 40, 50" BackgroundColor="#0d9f67" TextColor="#fff" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>