MyDrink/MyDrink/Views/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyDrink.Views.Welcome"
             BackgroundImage="backgroundWelcome.png"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#b2b4b8e0">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/Stylesheets/Welcome.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout  Grid.Row="0" StyleClass="logoWelcome" Margin="0, 150, 0, 0">
                <StackLayout StyleClass="wrapLogonWelcome" >
                    <Label StyleClass="textLogoWelcome"  Text="L I T T L E" />
                    <Label  StyleClass="textLogoWelcome" Text="C O F F E E" />
                    <Label  StyleClass="textLogoWelcome" Text="S H O P" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" StyleClass="btnGroup" Padding="0, 0, 0, 100" >
                <Button StyleClass="btnLogin"  Text="Login"  Margin="50, 0, 50, 10"  Clicked="Nav_To_Login"/>
                <!--<Button StyleClass="btnRegister" Text="Register"  Margin="50, 5, 50, 0" Clicked="Nav_To_Register" />-->
                <Label Text="Create an account" HorizontalOptions="Center"  TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Nav_To_Register" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>